[gd_scene load_steps=25 format=2]

[ext_resource path="res://addons/text_editor/TE_Console.gd" type="Script" id=1]
[ext_resource path="res://addons/text_editor/TE_Editor.gd" type="Script" id=2]
[ext_resource path="res://addons/text_editor/TE_FilesList.gd" type="Script" id=3]
[ext_resource path="res://addons/text_editor/TE_FileEditor.gd" type="Script" id=4]
[ext_resource path="res://addons/text_editor/TE_SymbolsList.gd" type="Script" id=5]
[ext_resource path="res://addons/text_editor/TE_FileTabs.gd" type="Script" id=6]
[ext_resource path="res://addons/text_editor/TE_TagsPanel.gd" type="Script" id=7]
[ext_resource path="res://addons/text_editor/TE_LineEdit.gd" type="Script" id=8]
[ext_resource path="res://addons/text_editor/TE_MetaInfo.gd" type="Script" id=9]
[ext_resource path="res://addons/text_editor/fonts/font_i.tres" type="DynamicFont" id=10]
[ext_resource path="res://addons/text_editor/fonts/font_b.tres" type="DynamicFont" id=11]
[ext_resource path="res://addons/text_editor/fonts/font_r.tres" type="DynamicFont" id=12]
[ext_resource path="res://addons/text_editor/fonts/font_bi.tres" type="DynamicFont" id=13]
[ext_resource path="res://addons/text_editor/fonts/font.tres" type="DynamicFont" id=14]
[ext_resource path="res://addons/text_editor/TE_Search.gd" type="Script" id=15]
[ext_resource path="res://addons/text_editor/TE_MetaTabs.gd" type="Script" id=16]
[ext_resource path="res://addons/text_editor/TE_ScriptInfo.gd" type="Script" id=17]

[sub_resource type="Theme" id=1]
TooltipLabel/fonts/font = ExtResource( 12 )

[sub_resource type="Theme" id=2]
TooltipLabel/fonts/font = ExtResource( 12 )

[sub_resource type="Theme" id=3]
TooltipLabel/fonts/font = ExtResource( 12 )

[sub_resource type="Theme" id=4]
TooltipLabel/fonts/font = ExtResource( 12 )

[sub_resource type="Theme" id=5]
TooltipLabel/fonts/font = ExtResource( 12 )

[sub_resource type="Theme" id=6]
TooltipLabel/fonts/font = ExtResource( 12 )

[sub_resource type="Theme" id=7]
TooltipLabel/fonts/font = ExtResource( 12 )

[node name="editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="file_editor" type="TextEdit" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 222.0
margin_top = 74.0
margin_right = 214.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 14 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
fold_gutter = true
highlight_all_occurrences = true
minimap_draw = true
script = ExtResource( 4 )

[node name="c" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="PanelContainer" parent="c"]
margin_right = 1024.0
margin_bottom = 38.0

[node name="c" type="HBoxContainer" parent="c/c"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 31.0

[node name="test" type="Button" parent="c/c/c"]
margin_right = 12.0
margin_bottom = 24.0
text = "⟳"

[node name="file_button" type="MenuButton" parent="c/c/c"]
margin_left = 16.0
margin_right = 48.0
margin_bottom = 24.0
text = "file"
items = [ "New File", null, 0, false, false, 0, 0, null, "", false, "Extensions", null, 0, false, false, 1, 0, null, "Extensions", false, "New File", null, 0, false, false, 2, 0, null, "", false, "Extensions", null, 0, false, false, 3, 0, null, "Extensions", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="view_button" type="MenuButton" parent="c/c/c"]
margin_left = 52.0
margin_right = 93.0
margin_bottom = 24.0
focus_mode = 2
text = "view"
items = [ "New File", null, 0, false, false, 0, 0, null, "", false, "Extensions", null, 0, false, false, 1, 0, null, "Extensions", false, "New File", null, 0, false, false, 2, 0, null, "", false, "Extensions", null, 0, false, false, 3, 0, null, "Extensions", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="word_wrap" type="CheckBox" parent="c/c/c"]
margin_left = 97.0
margin_right = 155.0
margin_bottom = 24.0
text = "wrap"

[node name="div1" type="HSplitContainer" parent="c"]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
split_offset = -300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c2" type="PanelContainer" parent="c/div1"]
margin_right = 206.0
margin_bottom = 562.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="c" type="Panel" parent="c/div1/c2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 199.0
margin_bottom = 555.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list_files" type="RichTextLabel" parent="c/div1/c2/c"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 13 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
meta_underlined = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="file_popup" type="PopupMenu" parent="c/div1/c2/c/list_files"]
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 14 )
items = [ "Rename", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Remove", null, 0, false, false, 2, 0, null, "", false ]

[node name="dir_popup" type="PopupMenu" parent="c/div1/c2/c/list_files"]
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 14 )
items = [ "New File", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, -1, 0, null, "", true, "Remove", null, 0, false, false, 2, 0, null, "", false ]

[node name="div2" type="HSplitContainer" parent="c/div1"]
margin_left = 218.0
margin_right = 1024.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="VBoxContainer" parent="c/div1/div2"]
margin_right = 614.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="line_edit" type="LineEdit" parent="c/div1/div2/c"]
visible = false
margin_right = 614.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 12 )
script = ExtResource( 8 )

[node name="c" type="VSplitContainer" parent="c/div1/div2/c"]
margin_right = 614.0
margin_bottom = 562.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -200

[node name="tab_container" type="TabContainer" parent="c/div1/div2/c/c"]
margin_right = 614.0
margin_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 12 )
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="meta_tabs" type="TabContainer" parent="c/div1/div2/c/c"]
margin_top = 295.0
margin_right = 614.0
margin_bottom = 562.0
script = ExtResource( 16 )

[node name="console" type="RichTextLabel" parent="c/div1/div2/c/c/meta_tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 13 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
meta_underlined = false
text = "active: False
active: False
"
script = ExtResource( 1 )

[node name="meta" type="RichTextLabel" parent="c/div1/div2/c/c/meta_tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
custom_constants/table_hseparation = 16
custom_fonts/bold_italics_font = ExtResource( 13 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
script = ExtResource( 9 )

[node name="search" type="VBoxContainer" parent="c/div1/div2/c/c/meta_tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="c" type="HBoxContainer" parent="c/div1/div2/c/c/meta_tabs/search"]
margin_right = 606.0
margin_bottom = 27.0

[node name="le" type="LineEdit" parent="c/div1/div2/c/c/meta_tabs/search/c"]
margin_right = 423.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 12 )

[node name="all" type="CheckBox" parent="c/div1/div2/c/c/meta_tabs/search/c"]
margin_left = 427.0
margin_right = 501.0
margin_bottom = 27.0
pressed = true
text = "all files"

[node name="case" type="CheckBox" parent="c/div1/div2/c/c/meta_tabs/search/c"]
margin_left = 505.0
margin_right = 606.0
margin_bottom = 27.0
text = "match case"

[node name="rte" type="RichTextLabel" parent="c/div1/div2/c/c/meta_tabs/search"]
margin_top = 31.0
margin_right = 606.0
margin_bottom = 231.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 13 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
meta_underlined = false
script = ExtResource( 15 )

[node name="sys" type="VBoxContainer" parent="c/div1/div2/c/c/meta_tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="update" type="Button" parent="c/div1/div2/c/c/meta_tabs/sys"]
margin_right = 606.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 12 )
text = "⟳"

[node name="sys" type="RichTextLabel" parent="c/div1/div2/c/c/meta_tabs/sys"]
margin_top = 32.0
margin_right = 606.0
margin_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_constants/table_hseparation = 101
custom_fonts/bold_italics_font = ExtResource( 13 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
meta_underlined = false
text = "idwords ⯆unique"
script = ExtResource( 17 )

[node name="c2" type="PanelContainer" parent="c/div1/div2"]
margin_left = 626.0
margin_right = 806.0
margin_bottom = 562.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3

[node name="c" type="VSplitContainer" parent="c/div1/div2/c2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 173.0
margin_bottom = 555.0
custom_constants/autohide = 0
split_offset = 180

[node name="c" type="Panel" parent="c/div1/div2/c2/c"]
margin_right = 166.0
margin_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list_symbols" type="RichTextLabel" parent="c/div1/div2/c2/c/c"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = SubResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 13 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
bbcode_text = "[color=#ff808080][i][center]*No symbols*"
meta_underlined = false
text = "*No symbols*"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c2" type="Panel" parent="c/div1/div2/c2/c"]
margin_top = 460.0
margin_right = 166.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list_tags" type="RichTextLabel" parent="c/div1/div2/c2/c/c2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 7 )
custom_fonts/bold_italics_font = ExtResource( 13 )
custom_fonts/italics_font = ExtResource( 10 )
custom_fonts/bold_font = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
bbcode_text = "[color=#ff808080][i][center]*No tags*"
meta_underlined = false
text = "*No tags*"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popup" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0

[node name="popup_unsaved" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
window_title = "Warning"
dialog_text = "Unsaved data will be lost."

[node name="file_dialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -297.5
margin_top = -157.0
margin_right = 297.5
margin_bottom = 157.0
current_dir = "res://test_files"
current_path = "res://test_files/"
__meta__ = {
"_edit_use_anchors_": false
}
