; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "TE_ExtensionHelper",
"language": "GDScript",
"path": "res://addons/text_editor/ext/TE_ExtensionHelper.gd"
}, {
"base": "RichTextLabel",
"class": "TE_RichTextLabel",
"language": "GDScript",
"path": "res://addons/text_editor/TE_RichTextLabel.gd"
}, {
"base": "Reference",
"class": "TE_Util",
"language": "GDScript",
"path": "res://addons/text_editor/TE_Util.gd"
}, {
"base": "Control",
"class": "TextEditor",
"language": "GDScript",
"path": "res://addons/text_editor/TE_TextEditor.gd"
} ]
_global_script_class_icons={
"TE_ExtensionHelper": "",
"TE_RichTextLabel": "",
"TE_Util": "",
"TextEditor": ""
}

[application]

config/name="TextEdit"
run/main_scene="res://addons/text_editor/TextEditor.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
